######################################################
#
#dcmのプログラム By Haneda
# 実際の処理は[dcm.rb]にて行う 
# Ver 0.1
# 
#######################################################
#
#require './dcm.rb'

def diskcheck

  serve1 = `sshpass -p jiro ssh taro@192.168.0.101 df | grep /$ | awk '{ print \$4 }'`
  serve3 = `sshpass -p jiro ssh taro@192.168.0.103 df | grep /$ | awk '{ print \$4 }'`
  serve4 = `sshpass -p jiro ssh taro@192.168.0.104 df | grep /$ | awk '{ print \$4 }'`
 
  x = "serve1".to_i
  y = "serve3".to_i
  z = "serve4".to_i
  max = x
  max = y  if (y > max)
  max = z  if (z > max)
  result = max

   if result == serve1 then
     kvm_1 = {:Server1 => result}
     return kvm_1
   elsif result == serve3 then
     kvm_3 = {:Server3 => result}
     return kvm_3
   else  result == serve4
     kvm_4 = {:Server4 => result}
     return kvm_4
   end

#end
#debug用
  #puts serve1,serve3,serve4  
  #puts result
  #puts kvm_1,kvm_3,kvm_4
  #diskcheck
end

diskcheck
